=== 쮏얧썜쮏 #1 ===
ID: 5168043875654172773
행쒫왏햢혦: 100
햜햪쮏얧햦: 游끥
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5409008750893734809

=== 쮏얧썜쮏 #2 ===
ID: 5170690322832818290
행쒫왏햢혦: 100
햜햪쮏얧햦: 游눐
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5402100905883488232

=== 쮏얧썜쮏 #3 ===
ID: 5170521118301225164
행쒫왏햢혦: 100
햜햪쮏얧햦: 游눑
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5471952986970267163

=== 쮏얧썜쮏 #4 ===
ID: 5170144170496491616
행쒫왏햢혦: 50
햜햪쮏얧햦: 游꾹
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5370999492914976897

=== 쮏얧썜쮏 #5 ===
ID: 5170314324215857265
행쒫왏햢혦: 50
햜햪쮏얧햦: 游눓
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5395347834314696158

=== 쮏얧썜쮏 #6 ===
ID: 5170564780938756245
행쒫왏햢혦: 50
햜햪쮏얧햦: 游
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5445284980978621387

=== 쮏얧썜쮏 #7 ===
ID: 6028601630662853006
행쒫왏햢혦: 50
햜햪쮏얧햦: 游
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5370900768796711127

=== 쮏얧썜쮏 #8 ===
ID: 5170250947678437525
행쒫왏햢혦: 25
햜햪쮏얧햦: 游꾸
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5203996991054432397

=== 쮏얧썜쮏 #9 ===
ID: 5168103777563050263
행쒫왏햢혦: 25
햜햪쮏얧햦: 游꺛
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5440911110838425969

=== 쮏얧썜쮏 #10 ===
ID: 5170145012310081615
행쒫왏햢혦: 15
햜햪쮏얧햦: 游눟
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5465263910414195580

=== 쮏얧썜쮏 #11 ===
ID: 5170233102089322756
행쒫왏햢혦: 15
햜햪쮏얧햦: 游빚
햑햦: custom_emoji
햃햫햦햪햦쮏쒫썛쫧쫨햧: 햆햟
뉋쟳얧왏: 햏햣혝
Custom Emoji ID: 5397915559037785261
